apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: ****
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRESS_DB: ****
  POSTGRESS_HOST: ****
  URL: "*"
metadata:
  name: env-config
  